# .github/workflows/code_coverage.yaml
name: Code_Coverage

on:
  pull_request: null
  push:
    branches:
      - master
      - improve-quality

#on: ["push", "pull_request"]

jobs:
  code_coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.0
          coverage: pcov

      # Coveralls.io
      # https://github.com/php-coveralls/php-coveralls
      - run: composer require --dev php-coveralls/php-coveralls:^2.4
      - run: composer install --no-progress

      - run: |
             vendor/bin/phpunit --coverage-clover build/logs/clover.xml
             vendor/bin/php-coveralls --coverage_clover=build/logs/clover.xml -v

      - uses: codecov/codecov-action@v1
        with:
          files: build/logs/clover.xml # optional
          verbose: true # optional (default = false)

      #- uses: coverallsapp/github-action@master
        #with:
          #github-token: ${{ secrets.GITHUB_TOKEN }}
          #COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          #GITHUB_RUN_ID: 1
          #GITHUB_EVENT_NAME: "test"
